.Picks {
  width: 100%;
  height: var(--box-pick-height);
  display: flex;
  box-sizing: border-box;

  .Pick {
    position: relative;
    width: 20%;
    height: 100%;
    overflow: hidden;
    background-color: #0a0a0a;
    border-left: solid var(--border-between-color) 1px;

    &:first-child {
      border: none;
    }

    .PlayerName {
      height: var(--pick-name-height);
      color: white;
      background-color: black;
      text-align: center;
      font-size: calc(0.5 * var(--pick-name-height));
      line-height: var(--pick-name-height);
    }

    .SummonerSpells {
      position: absolute;
      top: calc(var(--box-pick-height) - 30px - var(--summoner-spell-size));
      right: 0;
      z-index: 10;

      img {
        height: var(--summoner-spell-size);
        width: var(--summoner-spell-size);
      }
    }

    .PickImage {
      position: relative;
      height: calc(100% - var(--pick-name-height));

      img {
        width: calc(100% + calc(2 * var(--pick-image-crop)));
        height: 100%;
        object-fit: cover;
        object-position: calc(-1 * var(--pick-image-crop)) calc(-1 * var(--pick-image-crop));
      }

      &.Active::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        animation: pulsate-pick 1.5s infinite;
      }
    }
  }
}

@keyframes pulsate-pick {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.5;
  }
}